
<Map name="Map Layers">
    	
	<!--<MBTilesImage name="Detroit_SEC_97_c25">
         <url>Detroit_SEC_97_c25.mbtiles</url>
		 <options>
             <terrain progressive="true" first_lod="2"/>            	 
        </options>
     </MBTilesImage>-->
	 
	  <TMSElevation name="ReadyMap Elevation Layer" cacheid="Elevation-Layer">
		 <url>http://readymap.org/readymap/tiles/1.0.0/116/</url>
		 <vdatum>egm96</vdatum>
	 </TMSElevation>
	 
	 <WMSImage name="Bing Imagery" cacheid="Bing-Imagery">
         <url>http://worldwind27.arc.nasa.gov/wms/virtualearth</url>
		 <layers>ve-h</layers>
		 <format>png</format>
		 <srs>EPSG:3857</srs> 
		 <transparent>false</transparent>
		 <options>
             <!--<terrain progressive="true" first_lod="5"/>-->      
             <cache type="file_system">
               <path>../../../osgEarthData</path>		   
            </cache>
            <cache_policy usage="read_write"/>			
        </options>
     </WMSImage>
	 
	  <ArcGISServerImage name="World Imagery" cacheid="ArcGIS-Layer">
        <url>http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/</url>
        <nodata_image>http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/100/0/0.jpeg</nodata_image>
		<options>
            <terrain progressive="true" first_lod="5"/>    
             <cache type="file_system">
               <path>C:\Users\Nebi.Sarikaya\Downloads\osgEarthData</path>			   
            </cache>
            <cache_policy usage="read_write"/>			
        </options>
    </ArcGISServerImage>
	
		 
	<viewpoints>
	   <viewpoint name="deneme" heading="-30" height="1.524" lat="43.02443500443512" long="-81.1386835371799" pitch="0" range="0" />	
	</viewpoints>
    
</Map>
